# JMultipatcher

./: .gitignore  pom.xml
docs/: IPS-specification.txt  UPS-specification.txt
gtk-gui/: Multipatcher.py  ROMGui.glade
src/main/java/com/rom/jmultipatcher/: JMultipatcherMain.java  MainController.java  PatchActionType.java  PatchType.java  PatcherFactory.java  Utils.java
src/main/java/com/rom/jmultipatcher/gui/cmd/: CommandLineMain.java
src/main/java/com/rom/jmultipatcher/gui/javafx/: JMultipatcherMain.java  MainController.java  PatchActionType.java  PatchType.java  PatcherFactory.java
src/main/java/com/rom/jmultipatcher/model/: CrcModel.java  FileManagerModel.java  IPSPatch.java  SizeModel.java
src/main/java/com/rom/jmultipatcher/patchformat/: IPatcher.java  IpsPatcher.java  UpsPatcher.java
src/main/resources/codeanalyse/: pmdconfig.xml
src/main/resources/fxml/: JMultiPatcher.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/rom/jmultipatcher/patchformat/: IpsPatcherTest.java  UpsPatcherTest.java
src/test/resources/ipspatches/: multipleOffsetVariedDataSizeRLETest.ips  multipleOffsetVariedDataSizeTest.ips
src/test/resources/upspatches/: variableLE.ups
